[gd_scene load_steps=9 format=3 uid="uid://yypm387epj3w"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_65n07"]
[ext_resource type="Texture2D" uid="uid://26bwr8c41c3w" path="res://assets/sprites/knight.png" id="1_trge2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxjl"]
atlas = ExtResource("1_trge2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feg10"]
atlas = ExtResource("1_trge2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22a4"]
atlas = ExtResource("1_trge2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxow"]
atlas = ExtResource("1_trge2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_micng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feg10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tt73p"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_65n07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_micng")
frame_progress = 0.84739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_tt73p")
